{
  "name": "sora-desktop-keyboard",
  "version": "1.0.0",
  "description": "A minimal Electron application written with Typescript",
  "main": "./dist-ts/main.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint -c .eslintrc --ext .ts ./src",
    "start": "npm run build && electron ./dist-ts/main.js",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder"
  },
  "author": "Ezra Khairan Permana <ezra@rmecha.my.id>",
  "devDependencies": {
    "@types/node": "^18.15.3",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.56.0",
    "electron": "^23.1.4",
    "electron-builder": "^23.6.0",
    "eslint": "^8.36.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@nut-tree/nut-js": "^3.1.1",
    "serialport": "^10.5.0"
  },
  "build": {
    "appId": "rmecha.my.id.sora-w-keyboard"
  }
}
